<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchEmployeActivity">

    <EditText
        android:id="@+id/etEmpId"
        android:layout_width="354dp"
        android:layout_height="57dp"
        android:layout_margin="22dp"
        android:hint="Enter Employe No" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:text="Search" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            />

    </ScrollView>


</LinearLayout>